@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}


//@a: 1;
.mixin (@a) when (@a > 0) { color:red;  }
.mixin (@a) when (default()) { color: green; } // matches only if first mixin does not, i.e. when @a <= 0

.demo{
  .mixin(-1)/* 函数前也需要带点号 */
}

@my-option: true;
& when (@my-option = true) {
  button {
    color: white;
  }
  a {
    color: blue;
  }
}
